OPENAI_API_KEY=sk-proj...
NOTION_API_KEY=ntn_...
# Choose one or both of these depending on your needs:
NOTION_PARENT_PAGE_ID=...  # For creating new databases
NOTION_DATABASE_ID= ... # For working with existing databases
TAVILY_API_KEY=tvly-...
LANGSMITH_API_KEY=lsv2_...
OPEN_WEATHER_API_KEY=...
